\babel@toc {english}{}
\contentsline {section}{\numberline {1}Overview of Compilation}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Compiler Structure}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Overview of Translation}{1}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}The Front End}{1}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}The Optimizer}{3}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}The Back End}{3}{subsubsection.1.3.3}% 
\contentsline {section}{\numberline {2}Scanners}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Revision History}{4}{section.3}% 
